<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
        }

            .container:hover {
                cursor: pointer;
            }

            .container img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border: 6px solid whitesmoke;
                box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
                margin-bottom: 1rem;
                transition: filter 0.4s ease-in-out;
            }

            .container:hover img {
                filter: none;
            }

        .title {
            font-family: "Dancing Script", cursive;
            font-size: 3rem;
            color: whitesmoke;
            position: relative;
        }

            .title::after {
                position: absolute;
                content: "";
                width: 0%;
                height: 4px;
                background-color: whitesmoke;
                left: 50%;
                bottom: -10px;
                transition: all 0.4s ease-in-out;
            }

        .container:hover .title::after {
            width: 100%;
            left: 0;
        }

        body {
            background: darkslateblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        label {
            float: left;
            padding-right: 20px;
        }

        input {
            float: right;
        }

        .rows {
            display: block;
        }

        .column {
            padding-bottom: 60px;
        }

        .button {
            float: right;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: mediumpurple;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

            .button:hover {
                background-color: #9d7ede;
            }

            .button:active {
                background-color: #9d7ede;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }

        .button2 {
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: lightslategrey;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

            .button2:hover {
                background-color: slategrey;
            }

            .button2:active {
                background-color: slategrey;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
    </style>
    <script>
        function checkForm() {
            var inputs = document.getElementsByTagName('input');
            var textarea = document.getElementById('textarea');
            if (textarea.value == "") {
                // found an empty field that is required
                return false;
            }
            for (var i = 0; i < inputs.length; i++) {
                // only validate the inputs that have the required attribute
                if (inputs[i].hasAttribute("required")) {
                    if (inputs[i].value == "") {
                        // found an empty field that is required
                        return false;
                    }
                }
            }
            return true;
        }
        function showConfirmation() {
            var check = checkForm();
            if (check == false) {
                alert("Please fill all required fields");
            }
            else {
                document.getElementById("signUp").style.display = "none";
                document.getElementById("confirm").style.display = "block";
            }
        }

        function editInput() {
            document.getElementById("signUp").style.display = "block";
            document.getElementById("confirm").style.display = "none";
        }
    </script>
    <title>Annual Muffin Baking Competition</title>
</head>
<body>
    <div class="container">
        <img src="https://styles.redditmedia.com/t5_4jv31c/styles/communityIcon_1teiwkaq5n371.png" />
        <h1 style="font-family: 'Montserrat'; text-align: center; padding:50px;" class="title">Brighton's Annual SG Muffin Baking Competition 2022</h1>
        <br />
        <div>
            <h2 style="font-family: 'Montserrat'; text-align: center; padding:50px; color:hotpink;">Think you're the <u>best</u> baker in Singapore? Enter your details to sign up!</h2>
        </div>
        <div class="row">
            <form id="signUp">
                <div class="column">
                    <label style="font-family: 'Montserrat'; color:white; font-weight:bold; font-size:36px">Full Name:</label>
                    <input type="text" style="font-family: 'Montserrat'; font-size:30px; padding:5px; border-radius:5px; border: none;" placeholder="John Lim" required/>
                    <br /><br />
                </div>
                <div class="column">
                    <label style="font-family: 'Montserrat'; color:white; font-weight:bold; font-size:36px">Phone No: </label>
                    <input type="text" style="font-family: 'Montserrat'; font-size:30px; padding:5px; border-radius:5px; border: none;" placeholder="8123 4567" required/>
                    <br /><br />
                </div>
                <div class="column">
                    <label style="font-family: 'Montserrat'; color:white; font-weight:bold; font-size:36px">Email: </label>
                    <input type="email" style="font-family: 'Montserrat'; font-size:30px; padding:5px; border-radius:5px; border: none;" placeholder="john@gmail.com" required/>
                    <br /><br />
                </div>
                <div class="column" style=" padding-bottom: 30px !important; ">
                    <label style="font-family: 'Montserrat'; color:white; font-weight:bold; font-size:36px; padding-bottom:20px; text-align:center;">Describe Yourself:</label><br />
                    <textarea id="textarea" style="font-family: 'Montserrat'; font-size:30px; padding:10px; height:300px; width:600px; border-radius:5px;  border: none;" placeholder="Why do you think you will win this year's Singapore muffin baking competition?" required></textarea>
                    <br /><br />
                </div>
                <div class="column">
                    <p style="font-family: 'Montserrat'; float: left; font-size: 26px; color: white; font-weight:bold; padding-bottom:40px;">Only shortlisted individuals will be contacted.</p><br />
                    <button onclick="showConfirmation()" class="button" style="font-family: 'Montserrat'; float: left; padding:10px 20px 10px 20px; margin-right:10px; font-size: 26px; color: black; border-radius:5px; border: none;">Submit</button>
                    <input type="reset" class="button2" style="font-family: 'Montserrat'; float: left; padding:10px 20px 10px 20px; margin-left:10px; font-size: 26px; color: black; border-radius:5px; border: none;" />
                </div>
            </form>
            <div style="display:none;" id="confirm">
                <p style="font-family: 'Montserrat'; float: left; font-size: 26px; color: white; font-weight:bold; padding-bottom:40px;">Successfully submitted to database!<br />
                <br />
                <button onclick="window.location.reload()" class="button" style="font-family: 'Montserrat'; float: left; padding:10px 20px 10px 20px; margin-right: 10px; font-size: 26px; color: black; border-radius: 5px; border: none;">Return Home</button>
                <button onclick="editInput()" class="button2" style="font-family: 'Montserrat'; float: right; padding:10px 20px 10px 20px; margin-right: 10px; font-size: 26px; color: black; border-radius: 5px; border: none;">Edit inputs</button>
            </div>
        </div>
    </div>
</body>
</html>